物品N: 鞋子
稀有度: 稀有
Plague Slippers
Ancient Greaves
--------
品|: +20% (augmented)
o甲: 209 (augmented)
--------
需求:
等: 70
力量: 155
敏捷: 68
智慧: 155
--------
插槽: B-B-R-R 
--------
物品等: 79
--------
{ 灼烙督固定~Y (低A) }
移r留下喘地面，持m 2 秒 (implicit)
( 在你喘地面上的橙喘。他造成 6% 更少害 ) (implicit)
{ 吞噬天地固定~Y (低A) ― 害,物理,元素,W }
@得 4% 物理害的W害 (implicit)
--------
{ 前Y "甲x的"(A樱6) ― 防R }
增加 6(6-13)% o甲
增加 7(6-7)% 眩回秃透趸
{ 前Y "C豹的"(A樱2) ― 速度 }
增加 30% 移铀俣
{ 大工前Y "M化的"(A：3) ― 生命 }
+50(41-55) 最大生命 (crafted)
{ 後Y "冰之"(A樱2) ― 元素,冰冷,抗性 }
+44(42-45)% 冰冷抗性
{ 後Y "巨人之"(A樱4) ― 能力 }
+34(33-37) 力量
{ 後Y "火山之"(A樱3) ― 元素,火焰,抗性 }
+40(36-41)% 火焰抗性
卓烙督物品
吞噬天地物品
